# drummond

./: .gitignore  DRUMMOND.sln  README.md  package-lock.json  package.json
backend/: .env.example  Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: GameController.cs  PlayerController.cs  TeamController.cs
backend/Data/: ApplicationDBContext.cs  Database.cs
backend/Data/Repositories/: GameRepository.cs  IGameRepository.cs  INbaPlayerRepository.cs  NbaPlayerRepository.cs
backend/Dtos/Team/: CreateTeamDto.cs  TeamsResponseDto.cs
backend/Migrations/: 20251229063228_init.Designer.cs  20251229063228_init.cs  20251231203211_ChangedTeamModel.Designer.cs  20251231203211_ChangedTeamModel.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: DailyGame.cs  GameCriteria.cs  GameLineup.cs  Player.cs  PlayerStats.cs  Team.cs  User.cs
backend/scripts/: allTimeStats.sql  populateDatabase.sql
database/: compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  main.jsx  main.tsx
frontend/src/css/: Dashboard.css  Global.css  Home.css  Login.css  Starting5.css
frontend/src/pages/: Dashboard.tsx  Home.jsx  Home.tsx  Login.jsx  Login.tsx  Starting5.jsx
